<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item1"
            android:icon="@drawable/login_arrow"
            android:title="Home" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/login_arrow"
            android:title="Profile" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/login_arrow"
            android:title="Contact Us" />
        <item
            android:id="@+id/item4"
            android:icon="@drawable/login_arrow"
            android:title="Mail Us" />
        <item
            android:id="@+id/item5"
            android:icon="@drawable/login_arrow"
            android:title="Logout" />

    </group>
</menu>