# KotlinDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.magneto.kotlindemo.inteface.WordRoomDatabase/: 1.json
app/src/androidTest/java/com/example/magneto/kotlindemo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magneto/kotlindemo/: BlankFragment.kt  BlankFragment2.java
app/src/main/java/com/example/magneto/kotlindemo/activity/: AddProduct.kt  AnimationActivity.kt  Main2Activity.kt  MainActivity.kt  MapsActivity.kt  MovieDetails.kt  ProductActivity.kt  SplashActivity.kt  SwipeActivity.kt  TableViewCalendar.kt  TestActivity.kt  ThirdNew.kt  TrackingActivity.kt
app/src/main/java/com/example/magneto/kotlindemo/adapter/: List_Adapter.kt  List_Adapter2.kt  MovieAdapter.kt  MyBottomSheetAdapter.kt  NavigationAdapter.kt  RecyclerAdapter.kt  SwipeAdapter.kt  WordListAdapter.kt
app/src/main/java/com/example/magneto/kotlindemo/bean/: CityBean.kt  Login.kt  MovieBean.kt  NavModel.kt  Word.kt
app/src/main/java/com/example/magneto/kotlindemo/inteface/: EnumClicks.kt  RecycleClick.kt  RecyclerOnClick.kt  SwipeCallBack.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/example/magneto/kotlindemo/repository/: WordRepository.kt
app/src/main/java/com/example/magneto/kotlindemo/retrofit/: APIService.kt  ApiService.kt
app/src/main/java/com/example/magneto/kotlindemo/services/: TrackerService.kt
app/src/main/java/com/example/magneto/kotlindemo/utility/: ApplicationDetails.kt  DateTimeHelper.kt  Utility.kt
app/src/main/java/com/example/magneto/kotlindemo/viewmodel/: WordViewModel.kt
app/src/main/res/anim/: recycler_animate.xml
app/src/main/res/drawable/: cornercut_shape.xml  ic_add_circle_outline.xml  ic_add_red.xml  ic_camera.xml  ic_camera_full.xml  ic_contact_mail.xml  ic_contact_phone.xml  ic_directions.xml  ic_exit_to_app.xml  ic_gallery.xml  ic_home.xml  ic_menu.xml  ic_placeholder_image.xml  ic_room.xml
app/src/main/res/layout/: activity_add_product.xml  activity_animation.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map_new.xml  activity_maps.xml  activity_movie_details.xml  activity_product.xml  activity_splash.xml  activity_swipe.xml  activity_table_view_calendar.xml  activity_test.xml  activity_third_new.xml  activity_tracking.xml  adapter_list.xml  adapter_recycler.xml  bottom_sheet.xml  bottomsheet2.xml  dialog_custom.xml  lay_list_adapter.xml  lay_list_adapter2.xml  layout_movie.xml  nav_list.xml  navigation_header.xml  sheet_adapter_view.xml  swipe_layout.xml
app/src/main/res/menu/: bottom_app_bar_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/magneto/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinandroidcomponentsdemo/: build.gradle
kotlinandroidcomponentsdemo/src/androidTest/java/com/example/kotlinandroidcomponentsdemo/: ExampleInstrumentedTest.kt
kotlinandroidcomponentsdemo/src/main/: AndroidManifest.xml
kotlinandroidcomponentsdemo/src/main/java/com/example/kotlinandroidcomponentsdemo/Model/: NavigationModel.kt
kotlinandroidcomponentsdemo/src/main/java/com/example/kotlinandroidcomponentsdemo/View/: HomeFragment.kt  MainActivity.kt  MyProfileActivity.kt  NavigationAdaper.kt  ProfileFragment.kt
kotlinandroidcomponentsdemo/src/main/java/com/example/kotlinandroidcomponentsdemo/ViewModel/: EnumClicks.kt  OnClickListener.kt
kotlinandroidcomponentsdemo/src/main/java/com/example/kotlinandroidcomponentsdemo/activity/: MainActivity.kt  MyProfileActivity.kt
kotlinandroidcomponentsdemo/src/main/java/com/example/kotlinandroidcomponentsdemo/fragments/: HomeFragment.kt  ProfileFragment.kt
kotlinandroidcomponentsdemo/src/main/java/com/example/kotlinandroidcomponentsdemo/interfaces/: EnumClicks.kt  OnClickListener.kt
kotlinandroidcomponentsdemo/src/main/java/com/example/kotlinandroidcomponentsdemo/model/: NavigationModel.kt
kotlinandroidcomponentsdemo/src/main/java/com/example/kotlinandroidcomponentsdemo/view/: NavigationAdaper.kt
kotlinandroidcomponentsdemo/src/main/res/layout/: activity_main.xml  activity_my_profile.xml  fragment_home.xml  fragment_profile.xml  nav_list.xml  navigation_header.xml  navlist.xml
kotlinandroidcomponentsdemo/src/main/res/navigation/: nav_graph.xml
kotlinandroidcomponentsdemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
kotlinandroidcomponentsdemo/src/test/java/com/example/kotlinandroidcomponentsdemo/: ExampleUnitTest.kt
