<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_gps"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/gps_android"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_26sdp"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>