<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:clipToPadding="true"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo"
        android:textAlignment="center"
        android:textSize="@dimen/_60sdp"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo"
        android:textSize="@dimen/_60sdp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo"
        android:textSize="@dimen/_60sdp"/>

</LinearLayout>