<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:clipToPadding="true">

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <TextView
        android:id="@+id/tv_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo"
        android:textSize="@dimen/_100sdp"/>

</androidx.constraintlayout.ConstraintLayout>