<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_225sdp"
    android:layout_height="@dimen/_125sdp"
    android:transitionName="adapter1">


    <TextView
        android:id="@+id/txt_name2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/txt_name"
        android:textAlignment="center"
        android:elevation="@dimen/_2sdp"
        android:background="@drawable/myrect"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"/>

</RelativeLayout>