<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlinandroidcomponentsdemo.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kotlinandroidcomponentsdemo.fragments.ProfileFragment"
        android:label="@string/profile_frag"
        tools:layout="@layout/fragment_profile" />
</navigation>