<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="205dp"
    android:height="205dp"
    android:viewportWidth="205"
    android:viewportHeight="205">
  <path
      android:pathData="M102.5,102.5m-97.5,0a97.5,97.5 0,1 1,195 0a97.5,97.5 0,1 1,-195 0"
      android:strokeWidth="9"
      android:fillColor="#00000000"
      android:strokeColor="#FF5F53"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.5,52L102.5,52A6.5,6.5 0,0 1,109 58.5L109,147.5A6.5,6.5 0,0 1,102.5 154L102.5,154A6.5,6.5 0,0 1,96 147.5L96,58.5A6.5,6.5 0,0 1,102.5 52z"
      android:strokeWidth="1"
      android:fillColor="#FF5F53"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.5,103L153.5,103A6.5,6.5 0,0 1,147 109.5L58,109.5A6.5,6.5 0,0 1,51.5 103L51.5,103A6.5,6.5 0,0 1,58 96.5L147,96.5A6.5,6.5 0,0 1,153.5 103z"
      android:strokeWidth="1"
      android:fillColor="#FF5F53"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
