<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B9:2C:08:1C:7D:2C:19:D2:64:DF:66:F6:A8:96:89:EF:45:E8:05:6F%3Bcom.example.magneto.kotlindemo.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    B9:2C:08:1C:7D:2C:19:D2:64:DF:66:F6:A8:96:89:EF:45:E8:05:6F

    SHA-1 certificate fingerprint:
    B9:2C:08:1C:7D:2C:19:D2:64:DF:66:F6:A8:96:89:EF:45:E8:05:6F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAgQnrGOOtZSSL3CtqeiBTm9t8g5kT4GUA</string>
</resources>
