<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowContentTransitions">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!--<item name="cornerRadiusPrimary">8dp</item>
        <item name="cornerStylePrimary">cut</item>
        <item name="cornerRadiusSecondary">4dp</item>
        <item name="cornerStyleSecondary">cut</item>-->

    </style>
<!--Widget.MaterialComponents.MaterialCardView-->
    <!--<style name="Widget.MyApp.MyCard" parent="ShapeAppearanceOverlay.Cut">
        <item name="cornerRadiusPrimary">8dp</item>
        <item name="cornerStylePrimary">cut</item>
        <item name="cornerRadiusSecondary">4dp</item>
        <item name="cornerStyleSecondary">cut</item>
    </style>-->

    <style name="MapTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="material_custom_card" parent="ShapeAppearanceOverlay.TopLeftCut">
        <item name="cornerFamilyTopLeft">cut</item>
        <item name="android:top">@dimen/_10sdp</item>
    </style>

    <style name="MyShapeAppearanceOverlay" parent="ShapeAppearanceOverlay.Cut">
        <item name="cornerFamily">cut</item>
        <item name="android:topLeftRadius">10dp</item>
        <!--<item name="android:topLeftRadius">@dimen/_10sdp</item>-->
    </style>

</resources>
